# Cleaning & Analysis

-------

# Imports

In [1]:
import pandas as pd

------------

# Read in Files

## bom.movies_gross.csv

In [2]:
movie_gross = pd.read_csv('Data/bom.movie_gross.csv')

## Directors.csv

In [3]:
directors = pd.read_csv('Data/Directors.csv')

## rt.movie_info.tsv

In [4]:
movie_info = pd.read_csv('Data/rt.movie_info.tsv', delimiter='\t')

## rt.reviews.tsv

In [5]:
reviews = pd.read_csv('Data/rt.reviews.tsv', delimiter='\t', encoding='latin1')

## tmdb.movies.csv

In [6]:
tmdb = pd.read_csv('Data/tmdb.movies.csv')

## tn.movie_budgets.csv

In [7]:
movie_budgets = pd.read_csv('Data/tn.movie_budgets.csv')

--------

# Display the files

In [8]:
movie_gross.sample(n = 10, random_state=1)

,title,studio,domestic_gross,foreign_gross,year
2070,Ladrones,LGF,3100000.0,NaN,2015
2314,The Lady in the Car with Glasses and a Gun,Magn.,2200.0,NaN,2015
2507,Southside with You,RAtt.,6300000.0,208000,2016
893,Fun Size,Par.,9400000.0,2000000,2012
3311,Batti Gul Meter Chalu,Eros,250000.0,NaN,2018
1301,Black Nativity,FoxS,7000000.0,436000,2013
975,A Late Quartet,EOne,1600000.0,NaN,2012
2307,Club Life,Orch.,4400.0,NaN,2015
2111,5 Flights Up,FCW,1000000.0,NaN,2015
1074,Wagner & Me,FRun,37700.0,41000,2012

In [31]:
directors.sample(n = 10, random_state=1)

,Unnamed: 0,movie_id,person_id,movie_id.1,primary_title,original_title,start_year,runtime_minutes,genres,person_id.1,...,death_year,primary_profession,movie_id.2,ordering,title,region,language,types,attributes,is_original_title
369454,818377,tt3471098,nm0589182,tt3471098,Maggie's Plan,Maggie's Plan,2015,98.0,"Comedy,Drama,Romance",nm0589182,...,NaN,"actress,writer,director",tt3471098,7,Maggie a un plan,FR,NaN,imdbDisplay,NaN,0.0
63577,159007,tt5843670,nm3228270,tt5843670,The Stakelander,The Stakelander,2016,81.0,"Action,Drama,Horror",nm3228270,...,NaN,"producer,writer,editor",tt5843670,7,Stake Land II,US,NaN,tv,NaN,0.0
238355,540412,tt4820670,nm5250505,tt4820670,"Love, Cecy","Love, Cecy",2018,120.0,Drama,nm5250505,...,NaN,"director,actor,writer",tt4820670,1,"Love, Cecy",US,NaN,NaN,NaN,0.0
57824,136217,tt6461888,nm0482774,tt6461888,Foolish Love,Foolish Love,2017,103.0,"Comedy,Romance",nm0482774,...,NaN,"director,actor,writer",tt6461888,1,Foolish Love,PH,NaN,NaN,NaN,0.0
52045,124544,tt1292566,nm0228542,tt1292566,How to Be Single,How to Be Single,2016,110.0,"Comedy,Drama,Romance",nm0228542,...,NaN,"director,producer,writer",tt1292566,10,Como Ser Solteira,PT,NaN,imdbDisplay,NaN,0.0
108506,259605,tt0811021,nm0962713,tt0811021,Plumíferos - Aventuras voladoras,Plumíferos - Aventuras voladoras,2010,80.0,"Adventure,Animation,Family",nm0962713,...,NaN,"director,assistant_director,writer",tt0811021,1,Plumíferos - Aventuras voladoras,NaN,NaN,original,NaN,1.0
270982,604064,tt2140619,nm0629658,tt2140619,Two Night Stand,Two Night Stand,2014,86.0,"Comedy,Romance",nm0629658,...,NaN,"director,actor",tt2140619,21,Two Night Stand,NaN,NaN,original,NaN,1.0
377262,834582,tt4246346,nm6510019,tt4246346,After the Rain,Na de Regen,2014,87.0,Drama,nm6510019,...,NaN,"director,camera_department,writer",tt4246346,1,Na de Regen,NaN,NaN,original,NaN,1.0
136740,319496,tt1556190,nm0350099,tt1556190,Nostalgia for the Light,Nostalgia de la luz,2010,90.0,Documentary,nm0350099,...,NaN,"director,writer,editor",tt1556190,14,Νοσταλγώντας το φως,GR,NaN,NaN,NaN,0.0
122309,288398,tt4154664,nm1349818,tt4154664,Captain Marvel,Captain Marvel,2019,123.0,"Action,Adventure,Sci-Fi",nm1349818,...,NaN,"director,writer,editor",tt4154664,20,Dai Uy Marvel,VN,NaN,imdbDisplay,NaN,0.0

In [10]:
movie_info.sample(n = 20,random_state=1)

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
1279,1651,The action in this film revolves largely aroun...,R,Art House and International|Drama,Atom Egoyan,Atom Egoyan,"May 16, 1994","Nov 16, 1999",NaN,NaN,104 minutes,NaN
1317,1702,A film about the late Oregon running legend St...,PG-13,Documentary|Drama,Robert Towne,Kenny Moore|Robert Towne,"Sep 11, 1998","Feb 16, 1999",NaN,NaN,119 minutes,NaN
177,234,"After losing his crew in a fatal crash, legend...",PG-13,Action and Adventure|Drama,NaN,Kelsie Kullman,"Sep 29, 2006","Jan 23, 2007",$,"54,983,983",15 minutes,Buena Vista Pictures
409,534,This is the true story of Rocky Dennis (Eric S...,R,Drama,Peter Bogdanovich,Anna Hamilton Phelan|Peter Bogdanovich,"Mar 8, 1985","Oct 10, 2000",NaN,NaN,120 minutes,NaN
447,586,Tali Shemesh's understated seriocomic document...,NR,Documentary|Special Interest,NaN,NaN,NaN,NaN,NaN,NaN,90 minutes,NaN
480,627,The Kid Stays in the Picture director Brett Mo...,R,Animation|Documentary|Drama,Brett Morgen,Brett Morgen,"Feb 27, 2008","Aug 26, 2008",NaN,NaN,100 minutes,NaN
1424,1837,"""Becoming Jane,"" is the story of the great, un...",PG,Drama|Romance,Julian Jarrold,Sarah Williams|Kevin Hood,"Aug 3, 2007","Feb 12, 2008",$,"18,602,895",120 minutes,Miramax Films
521,683,Sean Connery appears as a British publisher wh...,R,Action and Adventure|Drama|Mystery and Suspense,Fred Schepisi,Tom Stoppard,"Dec 19, 1990","Dec 26, 2001",NaN,NaN,122 minutes,NaN
1425,1839,The musicians of the Buena Vista Social Club e...,PG,Documentary,Lucy Walker,NaN,"May 26, 2017","Sep 12, 2017",$,"118,253",111 minutes,NaN
535,697,Hungarian filmmaker Bela Tarr began his career...,NR,Art House and International|Drama,Bela Tarr,NaN,"Feb 16, 1988","Apr 25, 2006",NaN,NaN,116 minutes,NaN
987,1280,Two teenage girls embark on wild adventure aft...,NR,Action and Adventure|Comedy,Chris Riedell|Nick Riedell,Daniel Kinno,NaN,NaN,NaN,NaN,92 minutes,NaN
1163,1496,"In the years before World War II, a Japanese c...",PG-13,Drama|Romance,Rob Marshall,Robin Swicord,"Dec 16, 2005","Mar 28, 2006",$,"57,000,000",105 minutes,Sony Pictures
1116,1441,A Christmas Eve in a very blended family turns...,NR,Comedy,Olivier Doran,NaN,NaN,NaN,NaN,NaN,85 minutes,NaN
382,495,A U.S. senator who is planning an upcoming ele...,PG,Comedy|Drama,NaN,Miguel Tejada-Flores|Tim Metcalfe|Richard Martini,NaN,NaN,NaN,NaN,98 minutes,NaN
1358,1753,Carmel Myers' co-star in this amusing farce is...,NR,Comedy,Paul Powell,NaN,NaN,NaN,NaN,NaN,5 minutes,NaN
1131,1459,From executive producer Angelina Jolie Pitt co...,NR,Documentary|Drama,Zeresenay Berhane Mehari,Zeresenay Berhane Mehari,NaN,NaN,NaN,NaN,96 minutes,Truth Aid
978,1270,NaN,NR,Art House and International|Drama,Xie Jin,Yanzhou Lu,NaN,NaN,NaN,NaN,120 minutes,NaN
1400,1805,The give and take between the members of a str...,NR,Drama,Joe Hisaishi,NaN,NaN,NaN,NaN,NaN,112 minutes,NaN
60,75,Nicolas Cage headlines this high-octane thrill...,R,Action and Adventure|Mystery and Suspense,Patrick Lussier,NaN,"Feb 25, 2011","May 31, 2011",$,"10,706,786",107 minutes,Summit Entertainment
729,936,A teen-aged girl nearly comes unglued after he...,PG-13,Drama|Romance,Craig Bolotin,Craig Bolotin,"Jun 1, 1993","Feb 9, 1994",NaN,NaN,89 minutes,NaN

In [11]:
reviews.sample(n = 10, random_state=1)

,id,review,rating,fresh,critic,top_critic,publisher,date
49929,1859,"Oh, and Jet Li? I tend to agree with all of yo...",2/4,rotten,Sara Michelle,0,MovieFreak.com,"June 19, 2003"
52363,1941,NaN,6/8,fresh,Mark R. Leeper,0,rec.arts.movies.reviews,"January 1, 2000"
20704,833,While it may score some points as an extended ...,1.5/4,rotten,Ted Fry,1,Seattle Times,"February 5, 2009"
20318,815,Mendes' skillfully struck detachment sabotages...,2.5/4,fresh,John Wirt,0,"Advocate (Baton Rouge, LA)","January 23, 2009"
8227,304,Just as Friends With Kids compares unfavorably...,NaN,rotten,Melissa Anderson,1,Village Voice,"March 6, 2012"
54135,1995,It's often hard to tell what's going on -- whe...,1.5/5,rotten,Marc Savlov,0,Austin Chronicle,"January 1, 2000"
26645,1071,While this is clearly the most controversial f...,5/5,fresh,Peter Lowry,0,Film Threat,"March 16, 2004"
50545,1881,By relegating the story to a disappointing lev...,2/4,rotten,James Berardinelli,1,ReelViews,"January 1, 2000"
53599,1976,"Majestic and thought-provoking, Embrace of the...",5/5,fresh,Allan Hunter,0,The List,"June 6, 2016"
6121,233,"More than anything else, it looks like the sor...",NaN,rotten,Vincent Canby,1,New York Times,"May 20, 2003"

In [12]:
tmdb.sample(n = 10, random_state=1)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
18847,18847,"[10770, 53, 80, 18]",409393,en,Killer Assistant,1.400,2016-04-01,Killer Assistant,7.2,5
7504,7504,[99],134684,en,Steve Jobs: Visionary Genius,0.600,2012-07-01,Steve Jobs: Visionary Genius,5.7,3
14997,14997,"[35, 80, 14, 27, 53]",323792,en,L.A. Slasher,2.989,2015-06-12,L.A. Slasher,3.9,17
1945,1945,[10402],51500,en,Leonard Cohen - Songs from the Road,0.600,2010-09-14,Leonard Cohen - Songs from the Road,7.3,4
20969,20969,"[14, 27, 9648, 53]",351460,en,Death Note,8.516,2017-08-25,Death Note,4.2,2475
20561,20561,[],396106,en,Twinkle Toes Lights Up New York,0.600,2016-03-18,"Bright Lights, Big Sparkle!",2.0,1
13833,13833,[],284008,en,HBO Boxing: Golovkin vs. Geale,0.600,2014-07-26,HBO Boxing: Golovkin vs. Geale,5.3,2
18855,18855,[99],306342,sn,Democrats,1.400,2015-04-16,Democrats,6.9,8
21225,21225,"[18, 53, 9648]",401546,en,The Dinner,6.143,2017-05-05,The Dinner,4.2,148
2164,2164,[99],157188,en,Monica & David,0.600,2010-10-14,Monica & David,5.7,3

In [13]:
movie_budgets.sample(n = 10, random_state=1)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
2706,7,"Dec 31, 2008",Admiral,"$20,000,000",$0,"$38,585,047"
2815,16,"Jul 24, 1981",Blow Out,"$18,000,000","$13,747,234","$13,747,234"
3383,84,"Jan 30, 2015",Project Almanac,"$12,000,000","$22,348,241","$32,909,437"
5077,78,"Feb 1, 2013",The Gatekeepers,"$1,500,000","$2,408,553","$2,592,308"
3823,24,"May 18, 2012",Polisse,"$8,900,000","$176,988","$22,744,132"
3644,45,"Mar 27, 2015",While We're Young,"$10,000,000","$7,582,065","$17,503,828"
4930,31,"Oct 4, 2006",Shortbus,"$2,000,000","$1,985,292","$1,985,292"
2331,32,"Nov 26, 1986",Star Trek IV: The Voyage Home,"$24,000,000","$109,713,132","$133,000,000"
4253,54,"Mar 11, 2016",10 Cloverfield Lane,"$5,000,000","$72,082,999","$108,286,422"
1056,57,"Aug 5, 2005",The Dukes of Hazzard,"$53,000,000","$80,270,227","$109,848,461"

-----------

# Cleaning

In [14]:
movie_gross.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [15]:
# drop studio

movie_gross1 = movie_gross.drop(columns='studio')
movie_gross1

,title,domestic_gross,foreign_gross,year
0,Toy Story 3,415000000.0,652000000,2010
1,Alice in Wonderland (2010),334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,296000000.0,664300000,2010
3,Inception,292600000.0,535700000,2010
4,Shrek Forever After,238700000.0,513900000,2010
...,...,...,...,...
3382,The Quake,6200.0,NaN,2018
3383,Edward II (2018 re-release),4800.0,NaN,2018
3384,El Pacto,2500.0,NaN,2018
3385,The Swan,2400.0,NaN,2018
3386,An Actor Prepares,1700.0,NaN,2018

In [16]:
directors['death_year'].value_counts()

death_year
2016.0    603
2015.0    542
2018.0    482
2014.0    340
2013.0    284
2017.0    273
2012.0    260
2019.0    212
2011.0    154
2010.0     75
1985.0     32
2008.0     16
2009.0     12
2003.0      6
2006.0      5
2001.0      5
2004.0      5
1981.0      3
1944.0      3
2007.0      2
1929.0      2
1964.0      1
2002.0      1
1993.0      1
1989.0      1
1966.0      1
1950.0      1
1994.0      1
Name: count, dtype: int64

In [17]:
directors = directors[directors['death_year'].isna()]

In [18]:
directors

,Unnamed: 0,movie_id,person_id,movie_id.1,primary_title,original_title,start_year,runtime_minutes,genres,person_id.1,...,death_year,primary_profession,movie_id.2,ordering,title,region,language,types,attributes,is_original_title
0,0,tt0285252,nm0899854,tt0285252,Life's a Beach,Life's a Beach,2012,100.0,Comedy,nm0899854,...,NaN,"producer,director,writer",tt0285252,1,Bikini Beach,SE,NaN,imdbDisplay,NaN,0.0
1,1,tt0285252,nm0899854,tt0285252,Life's a Beach,Life's a Beach,2012,100.0,Comedy,nm0899854,...,NaN,"producer,director,writer",tt0285252,2,Célibataires et en cavale,FR,NaN,imdbDisplay,NaN,0.0
2,2,tt0285252,nm0899854,tt0285252,Life's a Beach,Life's a Beach,2012,100.0,Comedy,nm0899854,...,NaN,"producer,director,writer",tt0285252,3,Jungle Juice,US,NaN,working,NaN,0.0
3,3,tt0285252,nm0899854,tt0285252,Life's a Beach,Life's a Beach,2012,100.0,Comedy,nm0899854,...,NaN,"producer,director,writer",tt0285252,4,Untitled Beach Movie,US,NaN,working,NaN,0.0
4,4,tt0285252,nm0899854,tt0285252,Life's a Beach,Life's a Beach,2012,100.0,Comedy,nm0899854,...,NaN,"producer,director,writer",tt0285252,5,Life's a Beach,NaN,NaN,original,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379387,838563,tt8978190,nm5176932,tt8978190,Fearing Future,Con este miedo al futuro,2018,76.0,Drama,nm5176932,...,NaN,"editor,director,writer",tt8978190,1,Fearing Future,XWW,en,imdbDisplay,NaN,0.0
379388,838564,tt8978190,nm5176932,tt8978190,Fearing Future,Con este miedo al futuro,2018,76.0,Drama,nm5176932,...,NaN,"editor,director,writer",tt8978190,2,Con este miedo al futuro,AR,NaN,NaN,NaN,0.0
379389,838565,tt8978190,nm5176932,tt8978190,Fearing Future,Con este miedo al futuro,2018,76.0,Drama,nm5176932,...,NaN,"editor,director,writer",tt8978190,3,Con este miedo al futuro,NaN,NaN,original,NaN,1.0
379390,838566,tt8992954,nm4927970,tt8992954,Rossotrevi - The red fountain,Rossotrevi - The red fountain,2018,30.0,"Biography,Documentary",nm4927970,...,NaN,"director,writer,editor",tt8992954,1,Rossotrevi - The red fountain,NaN,NaN,original,NaN,1.0
379391,838567,tt8992954,nm4927970,tt8992954,Rossotrevi - The red fountain,Rossotrevi - The red fountain,2018,30.0,"Biography,Documentary",nm4927970,...,NaN,"director,writer,editor",tt8992954,2,Rossotrevi - Due volte nella storia,IT,NaN,imdbDisplay,NaN,0.0

In [19]:
directors1 = directors.drop(columns=['Unnamed: 0', 'movie_id.1', 'runtime_minutes', 'person_id.1', 'movie_id.2', 'types', 'attributes'])
directors1

,movie_id,person_id,primary_title,original_title,start_year,genres,primary_name,birth_year,death_year,primary_profession,ordering,title,region,language,is_original_title
0,tt0285252,nm0899854,Life's a Beach,Life's a Beach,2012,Comedy,Tony Vitale,1964.0,NaN,"producer,director,writer",1,Bikini Beach,SE,NaN,0.0
1,tt0285252,nm0899854,Life's a Beach,Life's a Beach,2012,Comedy,Tony Vitale,1964.0,NaN,"producer,director,writer",2,Célibataires et en cavale,FR,NaN,0.0
2,tt0285252,nm0899854,Life's a Beach,Life's a Beach,2012,Comedy,Tony Vitale,1964.0,NaN,"producer,director,writer",3,Jungle Juice,US,NaN,0.0
3,tt0285252,nm0899854,Life's a Beach,Life's a Beach,2012,Comedy,Tony Vitale,1964.0,NaN,"producer,director,writer",4,Untitled Beach Movie,US,NaN,0.0
4,tt0285252,nm0899854,Life's a Beach,Life's a Beach,2012,Comedy,Tony Vitale,1964.0,NaN,"producer,director,writer",5,Life's a Beach,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379387,tt8978190,nm5176932,Fearing Future,Con este miedo al futuro,2018,Drama,Ignacio Sesma,NaN,NaN,"editor,director,writer",1,Fearing Future,XWW,en,0.0
379388,tt8978190,nm5176932,Fearing Future,Con este miedo al futuro,2018,Drama,Ignacio Sesma,NaN,NaN,"editor,director,writer",2,Con este miedo al futuro,AR,NaN,0.0
379389,tt8978190,nm5176932,Fearing Future,Con este miedo al futuro,2018,Drama,Ignacio Sesma,NaN,NaN,"editor,director,writer",3,Con este miedo al futuro,NaN,NaN,1.0
379390,tt8992954,nm4927970,Rossotrevi - The red fountain,Rossotrevi - The red fountain,2018,"Biography,Documentary",Marco Gallo,NaN,NaN,"director,writer,editor",1,Rossotrevi - The red fountain,NaN,NaN,1.0
379391,tt8992954,nm4927970,Rossotrevi - The red fountain,Rossotrevi - The red fountain,2018,"Biography,Documentary",Marco Gallo,NaN,NaN,"director,writer,editor",2,Rossotrevi - Due volte nella storia,IT,NaN,0.0

In [20]:
movie_info1 = movie_info.drop(columns=['synopsis', 'dvd_date', 'runtime', 'studio'])
movie_info1

,id,rating,genre,director,writer,theater_date,currency,box_office
0,1,R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971",NaN,NaN
1,3,R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012",$,"600,000"
2,5,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996",NaN,NaN
3,6,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994",NaN,NaN
4,7,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
1555,1996,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006",$,"33,886,034"
1556,1997,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993",NaN,NaN
1557,1998,G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962",NaN,NaN
1558,1999,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993",NaN,NaN
1559,2000,R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001",NaN,NaN

In [21]:
movie_info.shape

(1560, 12)

In [22]:
reviews.shape

(54432, 8)

In [23]:
reviews1 = reviews.drop(columns=['critic', 'publisher', 'date'])
reviews1

,id,review,rating,fresh,top_critic
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,0
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,0
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,0
3,3,Continuing along a line introduced in last yea...,NaN,fresh,0
4,3,... a perverse twist on neorealism...,NaN,fresh,0
...,...,...,...,...,...
54427,2000,The real charm of this trifle is the deadpan c...,NaN,fresh,1
54428,2000,NaN,1/5,rotten,0
54429,2000,NaN,2/5,rotten,0
54430,2000,NaN,2.5/5,rotten,0
54431,2000,NaN,3/5,fresh,0

In [24]:
tmdb1 = tmdb.drop(columns=['Unnamed: 0', 'id'])
tmdb1

,genre_ids,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...
26512,"[27, 18]",en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,"[18, 53]",en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,"[14, 28, 12]",en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,"[10751, 12, 28]",en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,"[53, 27]",en,The Church,0.600,2018-10-05,The Church,0.0,1

In [25]:
movie_budgets1 = movie_budgets.drop(columns=['id'])
movie_budgets1

,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...
5777,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

-----------

# Merge

### Merge: movie_info with review -> movie_reviews

In [26]:
movie_info

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [27]:
movie_reviews = pd.merge(movie_info1, reviews1, on='id')

In [28]:
movie_reviews

,id,rating_x,genre,director,writer,theater_date,currency,box_office,review,rating_y,fresh,top_critic
0,3,R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012",$,"600,000",A distinctly gallows take on contemporary fina...,3/5,fresh,0
1,3,R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012",$,"600,000",It's an allegory in search of a meaning that n...,NaN,rotten,0
2,3,R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012",$,"600,000",... life lived in a bubble in financial dealin...,NaN,fresh,0
3,3,R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012",$,"600,000",Continuing along a line introduced in last yea...,NaN,fresh,0
4,3,R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012",$,"600,000",... a perverse twist on neorealism...,NaN,fresh,0
...,...,...,...,...,...,...,...,...,...,...,...,...
54427,2000,R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001",NaN,NaN,The real charm of this trifle is the deadpan c...,NaN,fresh,1
54428,2000,R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001",NaN,NaN,NaN,1/5,rotten,0
54429,2000,R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001",NaN,NaN,NaN,2/5,rotten,0
54430,2000,R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001",NaN,NaN,NaN,2.5/5,rotten,0
54431,2000,R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001",NaN,NaN,NaN,3/5,fresh,0

In [29]:
movie_reviews.drop_duplicates(inplace=True)

In [30]:
movie_reviews.duplicated().sum()

0

In [ ]:
movie

-----------------